[ClosedView_QzpcRGV2XERlbHBoaVwzUGFydHlcRW1iRGVwbG95XERlcGxveUNoYW5uZWxzLnBhcw==]
Module=C:\Dev\Delphi\3Party\EmbDeploy\DeployChannels.pas
CursorX=1
CursorY=179
TopLine=156
LeftCol=1
Elisions={{240,87},{257,3},{''}}
Bookmarks=
EditViewName=C:\Dev\Delphi\3Party\EmbDeploy\DeployChannels.pas

[ClosedView_QzpcRGV2XERlbHBoaVwzUGFydHlcRW1iRGVwbG95XGRlcGxveWVyLnBhcw==]
Module=C:\Dev\Delphi\3Party\EmbDeploy\deployer.pas
CursorX=1
CursorY=640
TopLine=117
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\3Party\EmbDeploy\deployer.pas

[ClosedView_QzpcRGV2XERlbHBoaVwzUGFydHlcRW1iRGVwbG95XGVtYmRlcGxveS5kcHI=]
Module=C:\Dev\Delphi\3Party\EmbDeploy\embdeploy.dpr
CursorX=1
CursorY=155
TopLine=129
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\3Party\EmbDeploy\embdeploy.dpr

