[ClosedView_QzpcRGV2XERlbHBoaVwzUGFydHlcRW1iRGVwbG95XERlcGxveUNoYW5uZWxzLnBhcw==]
Module=C:\Dev\Delphi\3Party\EmbDeploy\DeployChannels.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\3Party\EmbDeploy\DeployChannels.pas

[ClosedView_QzpcRGV2XERlbHBoaVwzUGFydHlcRW1iRGVwbG95XGRlcGxveWVyLnBhcw==]
Module=C:\Dev\Delphi\3Party\EmbDeploy\deployer.pas
CursorX=21
CursorY=344
TopLine=313
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\3Party\EmbDeploy\deployer.pas

[ClosedView_QzpcRGV2XERlbHBoaVwzUGFydHlcRW1iRGVwbG95XGVtYmRlcGxveS5kcHI=]
Module=C:\Dev\Delphi\3Party\EmbDeploy\embdeploy.dpr
CursorX=1
CursorY=130
TopLine=29
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\3Party\EmbDeploy\embdeploy.dpr

