[ClosedView_QzpcRGV2XERlbHBoaVwzUGFydHlcRW1iRGVwbG95XERlcGxveUNoYW5uZWxzLnBhcw==]
Module=C:\Dev\Delphi\3Party\EmbDeploy\DeployChannels.pas
CursorX=54
CursorY=242
TopLine=236
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\3Party\EmbDeploy\DeployChannels.pas

[ClosedView_QzpcRGV2XERlbHBoaVwzUGFydHlcRW1iRGVwbG95XGRlcGxveWVyLnBhcw==]
Module=C:\Dev\Delphi\3Party\EmbDeploy\deployer.pas
CursorX=1
CursorY=666
TopLine=229
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\3Party\EmbDeploy\deployer.pas

[ClosedView_QzpcRGV2XERlbHBoaVwzUGFydHlcRW1iRGVwbG95XGVtYmRlcGxveS5kcHI=]
Module=C:\Dev\Delphi\3Party\EmbDeploy\embdeploy.dpr
CursorX=17
CursorY=162
TopLine=149
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\3Party\EmbDeploy\embdeploy.dpr
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=26816
TopLine=26799
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=26839
TopLine=26807
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas

[ClosedView_QzpcRGV2XERlbHBoaVwzUGFydHlcRW1iRGVwbG95XEVtYkRlcGxveS5kcHI=]
Module=C:\Dev\Delphi\3Party\EmbDeploy\EmbDeploy.dpr
CursorX=56
CursorY=191
TopLine=123
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\3Party\EmbDeploy\EmbDeploy.dpr

